span.details {
  color: $textColor;
  font-family: "Barlow", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
}

.service_landing {
  width: 100%;
  padding: 60px 0 140px;

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;

    .left_info {
      p {
        margin: 20px 0 30px;
      }

      .btn {
        max-width: 240px;
      }
    }

    .image {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.working_process {
  overflow: hidden;
  background: #f3f3f4;

  .new_content {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;

    .image {
      width: 100%;
      position: relative;

      img {
        position: absolute;
        width: 150%;
        right: 0;
        top: 50%;
        transform: translateY(-52%);
      }
    }
  }

  .content {
    width: 100% !important;
  }
}

.service_happy_client {
  overflow: hidden;
  padding-bottom: 140px;

  .top {
    margin-bottom: 40px;
  }

  .owl-stage {
    display: flex;
    align-items: center;
  }

  .owl-stage-outer {
    overflow: visible;
  }

  .owl-nav {
    margin-top: 40px;

    button {
      width: 36px;
      height: 36px;
      background-color: $primaryColor !important;
      border-radius: 8px !important;
      transition: 0.3s;
      border: 1px solid $primaryColor !important;

      span {
        font-size: 34px;
        line-height: 32px;
        color: #fff !important;
        transition: 0.3s;
      }

      &:hover {
        border: 1px solid $primaryColor;
        background: transparent !important;
        color: $primaryColor;

        span {
          color: $primaryColor !important;
        }
      }
    }
  }

  .slide_logo {
    height: 140px;
    min-height: 140px;
    width: 140px;
    min-width: 140px;
    border-radius: 50%;
    filter: drop-shadow(0px 16px 40px rgba(8, 8, 41, 0.1));

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  .slide_logo.big {
    height: 200px;
    min-height: 200px;
    width: 200px;
    min-width: 200px;
  }
}

.faq {
  position: relative;

  .bottom_client .content {
    box-shadow: 0 0 120px hsl(0deg 0% 0% / 8%);
  }
}

.faq_service {
  padding-bottom: 215px;
}

.service_page {
  footer {
    padding-top: 180px;
  }
}

.business_seo {
  padding: 140px 0;
  margin: 0 0 140px;
  background-color: #f2f8ff;

  .top {
    margin-bottom: 60px;
  }

  .main_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    .image {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .accordion-content {
    background-color: $primaryColor;
    border-radius: 4px;
    margin: 10px 0;
    overflow: hidden;
    color: #fff;

    p {
      color: #fff;
    }

    .description {
      max-height: 160px;
      // overflow-y: scroll;
    }
  }

  .accordion-content.open {
    padding-bottom: 10px;
  }

  .accordion-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 50px;
    padding: 0 15px;
    cursor: pointer;
    transition: all 0.3s linear;
  }

  .accordion-content.open header {
    min-height: 50px;
  }

  .accordion-content .description {
    height: 0px;
    padding: 0 15px;
    transition: all 0.3s linear;
  }

  .accordion-content .title {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 0;
  }

  .accordion-content .header i {
    font-size: 18px;
    cursor: pointer;
  }
}

.client_review_service {
  padding: 0;
}

.our_success {
  width: 100%;
  padding: 140px 0;
  margin: 140px 0;
  background-color: #f2f8ff;

  .top {
    margin-bottom: 60px;
  }

  .owl-two {
    position: relative;
  }

  .item {
    background: #237ddd;
    padding: 30px;
    text-align: center;
    margin: 0 50px;

    h3 {
      margin-bottom: 15px;
      letter-spacing: unset;
      font-weight: bold;
    }

    .image {
      width: 100%;
      height: 400px;
      //   max-width: 600px;
      //   margin: 0 auto;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    p,
    h3 {
      color: #fff;
      width: 100%;
      //   max-width: 600px;
      //   margin: 0 auto;
    }
  }

  .owl-nav {
    margin-top: 40px;

    button {
      position: absolute;
      width: 36px;
      height: 36px;
      background-color: $primaryColor !important;
      border-radius: 8px !important;
      transition: 0.3s;
      border: 1px solid $primaryColor !important;

      span {
        font-size: 34px;
        line-height: 32px;
        color: #fff !important;
        transition: 0.3s;
        text-align: center;
      }

      &:hover {
        border: 1px solid $primaryColor;
        background: transparent !important;
        color: $primaryColor;

        span {
          color: $primaryColor !important;
        }
      }
    }

    button.owl-prev {
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 !important;
    }

    button.owl-next {
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      margin: 0 !important;
    }
  }
}

.best_seo_bd {
  padding-bottom: 140px;

  a.more-link,
  a.less-link {
    display: block;
    color: #080829;
    font-weight: 600;
    padding-top: 15px;
  }
}

.service_free_audit {
  margin-bottom: 0;
}
